opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/riscv"
bug-reports: "https://github.com/ujamjar/riscv/issues"
dev-repo: "https://github.com/ujamjar/riscv"
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes"
  "astring"
  "rresult"
  "camlp4"
  "elf"
  "qcheck"
  "deriving"
  "re"
]
available: [ ocaml-version >= "4.01.0" ]
