sret      11..7=0 19..15=0 31..20=0x100 14..12=0 6..2=0x1C 1..0=3
sfence.vm 11..7=0 rs1      31..20=0x101 14..12=0 6..2=0x1C 1..0=3
wfi       11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3
mrth      11..7=0 19..15=0 31..20=0x306 14..12=0 6..2=0x1C 1..0=3
mrts      11..7=0 19..15=0 31..20=0x305 14..12=0 6..2=0x1C 1..0=3
hrts      11..7=0 19..15=0 31..20=0x205 14..12=0 6..2=0x1C 1..0=3
csrrw     rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3
csrrs     rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3
csrrc     rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3
csrrwi    rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3
csrrsi    rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3
csrrci    rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3

