scall  11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3
sbreak 11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3
sret   11..7=0 19..15=0 31..20=0x800 14..12=0 6..2=0x1C 1..0=3
csrrw  rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3
csrrs  rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3
csrrc  rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3
csrrwi rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3
csrrsi rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3
csrrci rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3

